{
  "dependencies": {
    "compressible": "^2.0.9",
    "compression": "^1.6.2",
    "express": "^4.14.0"
  },
  "scripts": {
    "serve": "node server.js"
  },
  "private": true,
  "repository": "git@github.com:jakearchibald/streaming-html.git",
  "author": "Jake Archibald <jaffathecake@gmail.com>",
  "license": "MIT"
}
